@(title: String, nav: String = "")(content: Html)

@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.core.utils.TemplateUtils._


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="@routes.Assets.at("ico/favicon.ico")">

    <title>@title</title>

    <!-- Bootstrap core CSS -->
    <link href="@routes.Assets.at("bootstrap3/css/bootstrap.min.css")" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="@routes.Assets.at("stylesheets/jumbotron.css")" rel="stylesheet">
    <link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="@controllers.flyingdb.routes.Application.index()">FlyingDB</a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="@("active".when(nav == ""))"><a href="@controllers.flyingdb.routes.Application.index()">Home</a></li>
            <li class="@("active".when(nav == "restricted"))"><a href="@controllers.flyingdb.routes.Application.restricted()">Restricted</a></li>
            
            @restrict(la(as("admin"), as("manager"))) {
            <li><a href="#contact">SalesMan-Menu</a></li>
            }
            
            @restrict(la(as("admin"))){
            <li class="dropdown @("active".when(nav == "admin"))">
              <a href="#" class="dropdown-toggle " data-toggle="dropdown">Admin <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="@controllers.flyingdb.routes.UniversityApplication.index()">ToDo Action</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Quick Link</li>
                <li><a href="@controllers.flyingdb.routes.UniversityApplication.index()">Browse Universities</a></li>
              </ul>
            </li>
            }
            
          </ul>

         

          <div class="navbar-btn navbar-right">

	          <div class="btn-group ">
	          @subjectPresentOr() {
	          	@defining(controllers.authenticate.AuthenticateApplication.getLocalUser(session())) { user =>
	            <a class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" href="#">
	              <i class="icon-user"></i> @user.name
	              <span class="caret"></span>
	            </a>
	            <ul class="dropdown-menu">
	              <li><a href="@controllers.authenticate.routes.AuthenticateApplication.profile()">@Messages("playauthenticate.navigation.profile")</a></li>

<!-- 
	              <li><a href="@controllers.authenticate.routes.Account.link()">@Messages("playauthenticate.navigation.link_more")</a></li>
 -->
 
	              <li class="divider"></li>
	              <li><a href="@com.feth.play.module.pa.controllers.routes.Authenticate.logout()"><i class="icon-off"></i> @Messages("playauthenticate.navigation.logout")</a></li>
	            </ul>
	            }
	          }{
	            <a href="@controllers.authenticate.routes.AuthenticateApplication.login()" class="btn btn-success btn-sm @("disabled".when(nav == "login"))">@Messages("playauthenticate.navigation.login")</a>
	          }
	          </div>
	          
          </div>
          
        </div><!--/.nav-collapse -->

      </div>
    </div>

    <div class="container" style="padding-top: 45px;">
    	@content
    </div> <!-- /container -->

    <footer>
      <div class="container">
	    <p class="text-muted">&copy; 2014 <a href="http://jerseyedu.com">jerseyedu.com</a></p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="@routes.Assets.at("bootstrap3/js/bootstrap.min.js")"></script>
  </body>
</html>
